# survey-registry-api

./: Dockerfile  LICENSE  README.md  deps_verbose.txt  pom.xml
.github/workflows/: create-release.yaml  create-snapshot.yaml  test.yaml
src/main/java/fr/insee/surveyregistry/: RegistreApplication.java
src/main/java/fr/insee/surveyregistry/configuration/auth/: AuthorityPrivileges.java  AuthorityRoleEnum.java  GrantedAuthorityConverter.java  NoAuthSecurityConfiguration.java  OidcSecurityConfiguration.java  PublicSecurityFilterChain.java
src/main/java/fr/insee/surveyregistry/configuration/properties/: ApplicationProperties.java  OidcProperties.java  RoleProperties.java
src/main/java/fr/insee/surveyregistry/configuration/swagger/: SpringDocConfiguration.java
src/main/java/fr/insee/surveyregistry/configuration/swagger/role/: DisplayRolesOnSwaggerUI.java  RoleUIMapper.java
src/main/java/fr/insee/surveyregistry/constants/: RegexPatterns.java
src/main/java/fr/insee/surveyregistry/controller/: ApiUtil.java  CodesListPublicationController.java  CodesListRecoveryController.java  DefaultApi.java  QuestionnairePublicationApi.java  QuestionnaireRecoveryApi.java
src/main/java/fr/insee/surveyregistry/converter/: CodesListMetadataExpandableFieldsEnumConverter.java
src/main/java/fr/insee/surveyregistry/dto/: CodesListContent.java  CodesListDto.java  CodesListExternalLinkDto.java  CodesListMetadataDto.java  CollectionInstrumentMetadataDto.java  ErrorResponseDto.java  MetadataDto.java  QuestionnaireDto.java  QuestionnaireVariablesDto.java  SearchConfig.java  SuccessResponseDto.java
src/main/java/fr/insee/surveyregistry/entity/: CodesListEntity.java  CodesListExternalLinkEntity.java  CollectionInstrumentEntity.java  ConceptualModelEntity.java  QuestionnaireEntity.java  QuestionnaireVariablesEntity.java
src/main/java/fr/insee/surveyregistry/enums/: CodesListMetadataExpandableFieldsEnum.java  CollectionInstrumentMode.java  CollectionInstrumentType.java
src/main/java/fr/insee/surveyregistry/exception/: InvalidSearchConfigurationException.java
src/main/java/fr/insee/surveyregistry/mapper/: CodesListExternalLinkMapper.java  CodesListMapper.java  CodesListMetadataMapper.java  MetadataMapper.java
src/main/java/fr/insee/surveyregistry/repository/: CodesListExternalLinkRepository.java  CodesListRepository.java  CollectionInstrumentRepository.java  ConceptualModelRepository.java
src/main/java/fr/insee/surveyregistry/service/: CodesListPublicationService.java  CodesListRecoveryService.java  CollectionInstrumentPublicationService.java  CollectionInstrumentRecoveryService.java  ConceptualModelService.java
src/main/java/registre/: RegistreApplication.java
src/main/java/registre/controller/: ApiUtil.java  CodesListPublicationApi.java  CodesListPublicationController.java  CodesListRecoveryApi.java  CodesListRecoveryController.java  DefaultApi.java  QuestionnairePublicationApi.java  QuestionnaireRecoveryApi.java
src/main/java/registre/dto/: Code.java  CodeDto.java  CodesListContent.java  CodesListDto.java  CodesListExternalLink.java  CodesListExternalLinkDto.java  ErrorResponse.java  ErrorResponseDto.java  Metadata.java  MetadataDto.java  QuestionnaireDto.java  QuestionnaireVariables.java  QuestionnaireVariablesDto.java  QuestionnaireVariablesInner.java  SearchConfig.java  SuccessResponseDto.java
src/main/java/registre/entity/: CodeEntity.java  CodesListEntity.java  CodesListExternalLinkEntity.java  CodesListSearchConfigurationEntity.java  MetadataEntity.java  QuestionnaireEntity.java  QuestionnaireVariableEntity.java  QuestionnaireVariablesEntity.java
src/main/java/registre/exception/: InvalidSearchConfigurationException.java
src/main/java/registre/mapper/: CodeMapper.java  CodesListExternalLinkMapper.java  CodesListMapper.java  MetadataMapper.java
src/main/java/registre/repository/: CodeRepository.java  CodesListExternalLinkRepository.java  CodesListRepository.java
src/main/java/registre/service/: CodesListPublicationService.java  CodesListRecoveryService.java  CodesListService.java
src/main/java/registre/utils/: JsonNodeConverter.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/migration/: V1__create_codes_list_table.sql
src/main/resources/openapi/: registre-api.yaml
src/test/java/fr/insee/surveyregistry/: RegistreApplicationTests.java
src/test/java/fr/insee/surveyregistry/controller/: CodesListPublicationControllerTest.java  CodesListRecoveryControllerTest.java
src/test/java/fr/insee/surveyregistry/mapper/: CodesListExternalLinkMapperTest.java  CodesListMapperTest.java  CodesListMetadataMapperTest.java  MetadataMapperTest.java
src/test/java/fr/insee/surveyregistry/service/: CodesListPublicationServiceIntegrationTest.java  CodesListPublicationServiceTest.java  CodesListRecoveryServiceIntegrationTest.java  CodesListRecoveryServiceTest.java  CollectionInstrumentPublicationServiceIntegrationTest.java  CollectionInstrumentPublicationServiceTest.java  CollectionInstrumentRecoveryServiceIntegrationTest.java  CollectionInstrumentRecoveryServiceTest.java  ConceptualModelServiceIntegrationTest.java  ConceptualModelServiceTest.java
src/test/java/registre/: RegistreApplicationTests.java
src/test/java/registre/controller/: CodesListPublicationControllerTest.java  CodesListRecoveryControllerTest.java
src/test/java/registre/mapper/: CodeMapperTest.java  CodesListExternalLinkMapperTest.java  CodesListMapperTest.java  MetadataMapperTest.java
src/test/java/registre/service/: CodesListPublicationServiceIT.java  CodesListPublicationServiceIntegrationTest.java  CodesListPublicationServiceTest.java  CodesListRecoveryServiceIntegrationTest.java  CodesListRecoveryServiceTest.java
src/test/resources/: application.properties  application.properties.yaml  application.yml
